ControleVisitante.xaml

<Window x:Class="AppPortariaControle.ControleVisitante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle"
        mc:Ignorable="d"
        Title="Controle Portaria" Height="700" Width="1074" MinWidth="1074" MinHeight="700" FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,-0.2071" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <GradientStop Color="#FF0CAFFF" Offset="0.0" />
                <GradientStop Color="#FF0062A3" Offset="0.5" />
                <GradientStop Color="#FF001F3D" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid>
            <Label Width="285" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Digite o CPNJ ou Nome da empresa
        " FontWeight="Bold"
           FontSize="16" FontFamily="Arial" Foreground="White" Margin="20,91,0,0" ></Label>
            <TextBox Width="130" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TxbEmp" Margin="320,94,0,0" FontSize="16" ></TextBox>
            <Button x:Name="BtnBuscarEmp" Click="BtnBuscarEmp_Click" Width="70" Height="28" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,92,70,0" Padding="0" Content="Buscar" FontFamily="Arial" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF518CFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Controle Visitantes" HorizontalAlignment="Left" Margin="385,17,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Width="1080" Height="350" Margin="0,60,0,0">
            <DataGrid x:Name="dataGridVisitantes" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" 
                          IsReadOnly="True"> ItemsSource="{Binding Visitantes}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Empresa" Binding="{Binding NomeEmp}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}" IsReadOnly="True" Width="130"/>
                    <DataGridTextColumn Header="Nome Prestador de Serviço" Binding="{Binding NomeFunc}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Tipo Documento" Binding="{Binding TipoDocumento}" IsReadOnly="True" Width="130"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" IsReadOnly="True" Width="100"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button x:Name="BtnAlterarEmp" Click="BtnAlterarEmp_Click" Width="80" Height="28"
                    Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Margin="940,300,70,0" Padding="0" Content="Alterar" FontFamily="Arial" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF518CFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BtnConfirmarEmp" Click="BtnConfirmarEmp_Click" Width="80" Height="28"
         Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" 
         Margin="760,300,70,0" Padding="0" Content="Confirmar" FontFamily="Arial" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF518CFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
