ControleInterno.xaml

<Window x:Class="AppPortariaControle.ControleInterno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle"
        mc:Ignorable="d"
        Title="ControleInterno" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,-0.2071" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <GradientStop Color="#FF0CAFFF" Offset="0.0" />
                <GradientStop Color="#FF0062A3" Offset="0.5" />
                <GradientStop Color="#FF001F3D" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid>
   
            <Grid>
                <Label Width="205" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Digite a placa do Veiculo:" FontWeight="Bold"
                       FontSize="16" FontFamily="Arial" Foreground="White" Margin="20,31,0,0" ></Label>
                <TextBox Width="130" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TxbPlaca" Margin="230,34,0,0" ></TextBox>
            </Grid>
            <Grid>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150">
                    <!-- Botão Entrada -->
                    <Button x:Name="btnEntrada" Content="Entrada" Width="130" Height="35"
                    FontWeight="Bold" FontSize="12" Foreground="White" Cursor="Hand"
                    Background="#FF4CAF50" BorderBrush="#FF388E3C" BorderThickness="2"
                    Padding="0" Margin="120,28,0,20" RenderTransformOrigin="0.5,0.5" Click="btnEntrada_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15"
                                            Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!-- Trigger para mudar a cor de fundo ao passar o mouse -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FF66BB6A"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!-- Trigger para mudar a cor da borda ao passar o mouse -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF4CAF50"/>
                                    </Trigger>
                                    <!-- Trigger para adicionar sombra ao botão -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.373"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.599"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <!-- Botão Saída -->
                    <Button x:Name="btnSaida" Content="Saída" Width="130" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="12" Foreground="White" Cursor="Hand"
                    Background="#FFF44336" BorderBrush="#FFD32F2F" BorderThickness="2"
                    Padding="5" Margin="400,-76,0,0">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15"
                                            Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!-- Trigger para mudar a cor de fundo ao passar o mouse -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE57373"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!-- Trigger para mudar a cor da borda ao passar o mouse -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFF44336"/>
                                    </Trigger>
                                    <!-- Trigger para adicionar sombra ao botão -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Width="780" Height="350" Margin="0,60,0,0">
                <DataGrid x:Name="dataGridVeiculos" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                          MouseDoubleClick="dataGridVeiculos_MouseDoubleClick">>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Placa" Binding="{Binding Placa}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Motorista" Binding="{Binding Motorista}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
