Home.xaml

<Window x:Class="AppPortariaControle.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle"
        mc:Ignorable="d"
        Title="Controle Portaria" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Home_Closing">
    <Grid>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,-0.2071" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#FF0CAFFF" Offset="0.0" />
                    <GradientStop Color="#FF0062A3" Offset="0.5" />
                    <GradientStop Color="#FF001F3D" Offset="1.0" />
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Menu VerticalAlignment="Top" FontWeight="Bold">
            <!-- Menu Item 1 -->
            <MenuItem Header="Inicio">
                <MenuItem Header="Trocar Usuário" />
                <Separator />
                <!-- Linha divisória -->
                <MenuItem Header="Sair" />
            </MenuItem>
            <MenuItem Header="Controle" Click="MenuItem_Click">
                <MenuItem Header="Interno" Click="MenuInterno_Click"></MenuItem>
                <MenuItem Header="Visitante"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
