Views/AddEmpPrestadora.xaml

<Window x:Class="AppPortariaControle.Views.AddEmpPrestadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle.Views"
        mc:Ignorable="d"
         Title="Cadastrar Empresa Prestadora de Serviços" MaxHeight="140" MaxWidth="600" MinHeight="140" MinWidth="600"
 WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome" Width="60" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox  x:Name="txtCadNameEmp" Width="500" Height="22" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,6,0,0"></TextBox>
        <Label Content="CNPJ" Width="50" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
        <TextBox Name="txtCadCNPJEmp" Width="140" Height="22" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,36,0,0"></TextBox>
        <Button Width="70" Height="25" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,38,22,0" Content="Cadastrar" Click="BtnCadastroEmp_Click"></Button>
        <Label Content="( CNPJ não obrigatório )" Width="187" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,31,0,0"/>
    </Grid>
</Window>
