Views/AddFuncPrestador.xaml

<Window x:Class="AppPortariaControle.Views.AddFuncPrestador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle.Views"
        mc:Ignorable="d"
        Title="Cadastrar Prestador de Serviços" MaxHeight="195" MaxWidth="730" MinHeight="195" MinWidth="730"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Label Content="Nome" Width="60" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox  x:Name="txtCadName" Width="590" Height="22" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,9,0,0"></TextBox>
        <Label Content="Documento" Width="100" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
        <TextBox Name="txtCadDoc" Width="140" Height="22" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,36,0,0"></TextBox>
        <Button Width="70" Height="25" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,102,0,0" Content="Cadastrar" Click="BtnCadastro_Click" RenderTransformOrigin="0.786,0.562"></Button>


        <ComboBox Name="comboBoxDocumento" HorizontalAlignment="Left" Margin="100,36,0,0" VerticalAlignment="Top" Width="60" Height="22" FontSize="12" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="CPF"/>
            <ComboBoxItem Content="RG"/>
        </ComboBox>
        <Label Content="Empresa" Width="70" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,66,0,0"/>
        <TextBox x:Name="txtCadNameEmp" Height="25" Width="515" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,72,0,0" FontSize="16" />
        <Button Width="70" Height="25" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,72,0,0" Content="Buscar" Click="BtnBuscar_Click" RenderTransformOrigin="0.786,0.562"/>


    </Grid>
</Window>
