Views/AdicionarVeiculo.xaml

<Window x:Class="AppPortariaControle.Views.AdicionarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle.Views"
        mc:Ignorable="d"
        Title="Adicionar Veiculo" MaxHeight="265"  MinHeight="265" MinWidth="600" MaxWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid MinHeight="205" MaxHeight="205">
        <Label Content="Placa" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0"/>
        <TextBox x:Name="txtPlaca" Width="100" HorizontalAlignment="Left"  FontSize="16" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="60,7,0,0" />

        <Label Content="Tipo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,1,0,0" FontSize="16" ></Label>
        <ComboBox Name="comboBoxVeiculo" Width="100" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,6,0,0" SelectedItem="comboBoxVeiculo_selectedItem">
            <ComboBoxItem Content="Carro"></ComboBoxItem>
            <ComboBoxItem Content="Moto"></ComboBoxItem>
        </ComboBox>

        <Label Content="Modelo" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Margin="0,0,122,0"></Label>
        <TextBox x:Name="txtModelo" Width="100" FontSize="16" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0"></TextBox>
        <Label Content="Nome Funcionário" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,44,0,0" ></Label>
        <TextBox x:Name="txtNomeFunc" Width="420" FontSize="16" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,48,10,0" ></TextBox>
        <Button Width="20" Height="20" Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnBuscar_click" Margin="0,49,12,0" FontSize="8" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/icon-pesquisa.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="dataGridFuncionários" AutoGenerateColumns="False" Height="100" Width="570" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,29"
           IsReadOnly="True" HeadersVisibility="None" SelectionChanged="dataGridFuncionários_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Motorista}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adicionar" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand" Click="Button_Click"></Button>



    </Grid>
</Window>
