Views/ControleVisitante.xaml

<Window x:Class="AppPortariaControle.Views.ControleVisitante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle.Views"
        mc:Ignorable="d"
        Title="Controle Portaria" Height="700" Width="1090" MinWidth="1090" MinHeight="700" FontSize="16" MaxHeight="700" MaxWidth="1090"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Container Principal -->
        <Grid>
            <!-- Contêiner dos Botões -->
            <Grid>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" Margin="0,140,15,0" Width="270">
                    <!-- Botão Entrada -->
                    <Button x:Name="BtnEntradaVisitantes" Content="Entrada" Width="130" Height="35" HorizontalAlignment="Left"
                            FontWeight="Bold" FontSize="12" Foreground="White" Cursor="Hand"
                            Background="#FF4CAF50" BorderBrush="#FF388E3C" BorderThickness="2"
                            Padding="0" Margin="0" RenderTransformOrigin="0.5,0.5" Click="BtnEntradaVisitantes_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FF66BB6A"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF4CAF50"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.373"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.599"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <!-- Botão Saída -->
                    <Button x:Name="BtnSaidaVisitantes" Content="Saída" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                            FontWeight="Bold" FontSize="12" Foreground="White" Cursor="Hand"
                            Background="#FFF44336" BorderBrush="#FFD32F2F" BorderThickness="2"
                            Padding="5" Margin="0,-36,0,0" Click="BtnSaidaVisitantes_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE57373"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFF44336"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!-- Botão Adicionar -->
                <Button Content="Adicionar prestador de serviço" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial"
                        Margin="10,0,0,97" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Width="270" Click="AdicionarPrestador_Click" Cursor="Hand"/>

                <!-- Fundo do Grid -->
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.5,-0.2071" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#FF0CAFFF" Offset="0.0" />
                        <GradientStop Color="#FF0062A3" Offset="0.5" />
                        <GradientStop Color="#FF001F3D" Offset="1.0" />
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>

            <!-- Contêiner para CNPJ -->
            <Grid Margin="0,60,0,0">
                <Label Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Digite o CNPJ da Empresa"
                       FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" Margin="20,91,0,0" />
                <TextBox Width="130" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TxbEmp" Margin="235,94,0,0" FontSize="16" />
                <Button x:Name="BtnBuscarEmp" Click="BtnBuscarEmp_Click" Width="70" Height="28" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0,92,270,0" Padding="0" Content="Buscar" FontFamily="Arial" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF518CFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Controle Visitantes" HorizontalAlignment="Left" Margin="385,17,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            </Grid>

            <!-- Contêiner do DataGrid -->
            <Grid Width="1080" Height="360" Margin="0,60,0,0">
                <DataGrid x:Name="dataGridVisitantes" AutoGenerateColumns="False" Margin="10,0,10,0"
                          IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Empresa" Binding="{Binding NomeEmp}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}" IsReadOnly="True" Width="130"/>
                        <DataGridTextColumn Header="Nome Prestador de Serviço" Binding="{Binding NomeFunc}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Tipo Documento" Binding="{Binding TipoDocumento}" IsReadOnly="True" Width="130"/>
                        <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" IsReadOnly="True" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
