Views/ListarEmpresas.xaml

<Window x:Class="AppPortariaControle.Views.ListarEmpresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPortariaControle.Views"
        mc:Ignorable="d"
        Title="Listar Empresas" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Imagens/LOGO_EMBAQUIM.jpg">
        
    <Grid>
        <Label Content="Buscar uma empresa especifica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"></Label>
        <TextBox x:Name="txtListEmpEsp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="20" Margin="10,40,0,0"></TextBox>
        <Button Content="Buscar" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,200,0" Click="BtnBuscar_Click" ></Button>
        <Button Content="Listar Todas" Width="160" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Click="BtnBuscarTodas_Click"></Button>
        <DataGrid x:Name="dataGridListarEmp" AutoGenerateColumns="False" Margin="10,112,10,10"
          IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empresa" Binding="{Binding NomeEmp}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
